Link: https://www.geeksforgeeks.org/how-to-get-index-of-greatest-value-in-an-array-in-javascript/#
Greatest Index Value in an array
Given an integer array nums, locate the largest value in the array 
and return its index.

Example:

* Input: [-2,1,-3,4,-1,2,1,-5,-4],
* Output: 8
* Explanation: [4] is the largest integer in the array at index 3.
*
* Input: [34, 105, -50, 42, 14, -5, 86]
* Output: 1
* Explanation: [105] is the largest integer in the array at index 1.
*
* Input: [-5, -1, 8, -9]
* Output: 0
* Explanation: [8] is the largest integer in the array at index 2.
